/*-- scss:defaults --*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// css

#title-slide > h1 {
  text-align: left;
  font-weight: 300;
  color: #404041;
}

#title-slide > p {
  color: #818184;
  font-size: 65px;
  text-align: left;
  font-weight: 300;
}

div.has-dark-background h2 {
  color: #eee !important; // someone better at design than me should fix this.
}

div.has-dark-background {
  color: #eee !important; // someone better at design than me should fix this.
}

section.has-dark-background > h2 {
  font-weight: 300 !important;
  color: #eee !important; // someone better at design than me should fix this.
}

h2 {
  font-weight: 300 !important;
  color: #404041 !important;
}



body {
  font-weight: 400 !important;
  color: #404041 !important;
}

// fonts
$font-family-sans-serif: 'Open Sans', sans-serif !default;
$font-family-monospace: 'Source Code Pro', monospace !default;

// colors
$body-bg: #FFF !default;
$body-color: #404041 !default;
$link-color: #447099 !default;
$code-color: #72994E !default;
$selection-bg: #EE6331;

// dark colors
$dark-bg-text-color:	#fff !default;
$dark-bg-link-color:	#A2B8CB !default;
$dark-bg-code-color:	#72994E !default;


// headings
$presentation-heading-font: "Open Sans", sans-serif !default;
